{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red225\green91\blue39;\red25\green25\blue25;\red11\green90\blue178;
}
{\*\expandedcolortbl;;\cssrgb\c91373\c44314\c19608;\cssrgb\c12941\c12941\c12941;\cssrgb\c0\c43922\c75294;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1002\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}}{\leveltext\leveltemplateid1202\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
YoPro Session Ganeshprasad S (Thinkschool)
\f1\b0\fs32 \cf3 \
\

\f0\b\fs29\fsmilli14667 \cf2 A. Three Essential Skills for Success
\f1\b0\fs32 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b\fs29\fsmilli14667 \cf4 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Communication: 
\f1\b0 \cf3 \'93Communication is a skill that can turn a commoner into a king\'94
\fs32 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\fs29\fsmilli14667 \cf3 Jack Ma's storytelling convinced his team and investors (Masayoshi Son) despite having no technical credentials
\fs32 \

\fs29\fsmilli14667  
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b\fs29\fsmilli14667 \cf4 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
People Management
\f1\b0 \cf3 : \'93Great people managers assess strengths and weaknesses, get 10 people together to do extraordinary work\'94
\fs32 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\fs29\fsmilli14667 \cf3 Gautam Gambhir is known to "back those people who are backed by nobody (Ref: Gautam Gambhir & Rajat Bhatia Story (Kolkata Knight Riders)
\fs32 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf3  
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b\fs29\fsmilli14667 \cf4 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Project Management:
\f1\b0 \cf3  \'93Deliver projects on time with high quality and right people\'94
\fs32 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\fs29\fsmilli14667 \cf3 Entrepreneurs share how to handle complex variables, different markets, different customer categories
\fs32 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf3  
\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 B. Four Levels of Leadership
\f1\b0\fs32 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b\fs29\fsmilli14667 \cf4 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Level 1: Tactical Leader
\f1\b0\fs32 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\fs29\fsmilli14667 \cf3 Make things, break things, use brute force to get things done
\fs32 \

\fs29\fsmilli14667 World is made by people no smarter than us - take decisions, take risks
\fs32 \

\fs29\fsmilli14667 Don't be like mediocre people who return with first problem asking "what should I do?
\fs32 \

\fs29\fsmilli14667 Early career = be incredible tactical leader
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b\fs29\fsmilli14667 \cf4 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Level 2: Operational Leader 
\f1\b0\fs32 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\fs29\fsmilli14667 \cf3 Train tactical leaders to become better. Can only train if you were a great tactical leader yourself 
\fs32 \

\fs29\fsmilli14667 Manage expectations and morale so teams collaborate and deliver great product 
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b\fs29\fsmilli14667 \cf4 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Level 3: Strategic Leader 
\f1\b0\fs32 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\fs29\fsmilli14667 \cf3 Look for next big opportunity, identify critical risks before they hit organization 
\fs32 \

\fs29\fsmilli14667 Think about what's next big threat to organization, not just to yourself 
\fs32 \

\fs29\fsmilli14667 When you do this, strategic thinking trickles down - great ideas flow up from team 
\fs32 \

\fs29\fsmilli14667 Leaders think about company survival, not just their work 
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b\fs29\fsmilli14667 \cf4 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Level 4: Visionary Leader 
\f1\b0\fs32 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\fs29\fsmilli14667 \cf3 Achieving this in one lifetime is rare Visionary leaders like Mukesh Ambani - contributions counted in country's GDP 
\fs32 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf3  
\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 C. Reading: Just-In-Time vs Just-In-Case 
\f1\b0\fs32 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f0\b\fs29\fsmilli14667 \cf4 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Just-In-Case Method (Wrong Way) 
\f1\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\fs29\fsmilli14667 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Buy books thinking "just in case I need this" Example: Buy "Intelligent Investor" because Warren Buffett is on cover Books sit unread in library because: 
\fs32 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1
\fs29\fsmilli14667 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Can't feel the pain in your life 
\fs32 \
\ls9\ilvl1
\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Don't see transformational change 
\fs32 \
\ls9\ilvl1
\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Motivation dies down
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f0\b\fs29\fsmilli14667 \cf4 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Just-In-Time Method (Right Way) 
\f1\b0\fs32 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf3 Step 1
\f1\b0 : Identify Pressing Problem 
\fs32 \

\f0\b\fs29\fsmilli14667 Step 2:
\f1\b0  Research Author - Google author's talks on YouTube (TED, Google, Harvard, podcasts) 
\fs32 \

\f0\b\fs29\fsmilli14667 Step 3:
\f1\b0  Apply Immediately Apply learning from talks in your life - creates motivation to read more 
\fs32 \

\f0\b\fs29\fsmilli14667 Step 4: 
\f1\b0 Read Strategically - Hack: Each chapter has one critical message communicated through story with call to action \'96 Read each section, understand framework, jot down actionable \'96 Constantly think about call to action for your identified pain 
\fs32 \

\f0\b\fs29\fsmilli14667 Reading Results
\f1\b0 : 
\fs32 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls11\ilvl1
\fs29\fsmilli14667 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Won't be repetitive 
\fs32 \
\ls11\ilvl1
\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Will have fun reading 
\fs32 \
\ls11\ilvl1
\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Will fall in love with reading 
\fs32 \
\ls11\ilvl1
\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
See transformational change every quarter 
\fs32 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf3  
\fs32 \
\pard\pardeftab720\fi960\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf3 Quarterly Reflection:
\f1\b0  Companies measure growth every quarter Individuals should do the same while reading. Will see compounding like never before
\fs32 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf3  
\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 D. Success Habits:
\f1\b0\fs32 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\fs29\fsmilli14667 \cf3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Reading 
\fs32 \
\ls12\ilvl0
\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Sheer persistence and consistency
\fs32 \
\ls12\ilvl0
\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Identify next compounder, put your all over large period, do boring work - pays dividends far beyond imagination
\fs32 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf3  
\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 E. Listening Mindfully
\f1\b0\fs32 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f0\b\fs29\fsmilli14667 \cf3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Problem: 
\f1\b0 Speakers throw frameworks/information that are critical, complicated, dense - easy to lose track 
\fs32 \
\ls13\ilvl0
\f0\b\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Solution: 
\f1\b0\fs32 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls13\ilvl1
\fs29\fsmilli14667 \cf3 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
Write everything in shortest possible way using bullet points 
\fs32 \
\ls13\ilvl1
\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 {\listtext	b	}\expnd0\expndtw0\kerning0
Think in frameworks and diagrams while preparing/speaking 
\fs32 \
\ls13\ilvl1
\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 {\listtext	c	}\expnd0\expndtw0\kerning0
While someone speaks, decode 3-4 most important takeaways for actionable items 
\fs32 \
\ls13\ilvl1
\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 {\listtext	d	}\expnd0\expndtw0\kerning0
Best way to listen: 
\fs32 \
\pard\pardeftab720\li2880\fi-2880\partightenfactor0

\f2\fs18\fsmilli9333 \cf3                                                               
\f1\fs29\fsmilli14667 i.
\f2\fs18\fsmilli9333       
\f1\fs29\fsmilli14667 Listen mindfully 
\fs32 \

\f2\fs18\fsmilli9333                                                              
\f1\fs29\fsmilli14667 ii.
\f2\fs18\fsmilli9333       
\f1\fs29\fsmilli14667 Decode everything in frameworks 
\fs32 \

\f2\fs18\fsmilli9333                                                            
\f1\fs29\fsmilli14667 iii.
\f2\fs18\fsmilli9333       
\f1\fs29\fsmilli14667 Jot down using bullet points 
\fs32 \

\f2\fs18\fsmilli9333                                                            
\f1\fs29\fsmilli14667 iv.
\f2\fs18\fsmilli9333       
\f1\fs29\fsmilli14667 Reflect upon them After conversation 
\fs32 \

\f2\fs18\fsmilli9333                                                              
\f1\fs29\fsmilli14667 v.
\f2\fs18\fsmilli9333       
\f1\fs29\fsmilli14667 Send WhatsApp text with summary of conversation (completes loop.. helps both parties remember)
\fs32 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf3  
\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 F. Concluding Message
\f1\b0\fs32 \cf3 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf4 The key to success is consistency, persistence, strategic reading (just-in-time method), and progressing through leadership levels (tactical \uc0\u8594  operational \u8594  strategic \u8594  visionary).
\f1\b0\fs32 \cf3 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf3  
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 G. Story References
\f1\b0\fs32 \cf3 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\fs29\fsmilli14667 \cf3 1. 
\f0\b Julius Caesar
\f1\b0  \'96 How to see both perspectives (Whether Brutus was right/ wrong to kill Caesar)
\fs32 \

\fs29\fsmilli14667 2. 
\f0\b Jac Ma
\f1\b0  (Alibaba vs eBay)- Power of story telling
\fs32 \

\fs29\fsmilli14667 3. 
\f0\b Gautam Gambhir and Rajat Bhatia
\f1\b0  (Kolkata Knight Riders)- Back those people who are backed by nobody
\fs32 \

\fs29\fsmilli14667 4. Nir Eyal\'92s 
\f0\b \'93Hooked\'94
\f1\b0\fs32 \

\fs29\fsmilli14667 5. 
\f0\b Raghu Raman
\f1\b0  at Reliance \'96 Cultivated reading habit for entire floor}