{
  "name": "kuruthi",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "eas-build-pre-install": "echo Pre-install",
    "test": "jest"
  },
  "dependencies": {
    "expo": "^52.0.0",
    "react": "^18.2.0",
    "react-native": "^0.76.0",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.10.0",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@tanstack/react-query": "^5.56.2",
    "zustand": "^4.5.2",
    "@supabase/supabase-js": "^2.45.0",
    "expo-location": "^16.5.3",
    "dayjs": "^1.11.11",
    "zod": "^3.23.8",
    "sentry-expo": "^7.1.0"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "@types/react": "^18.2.64",
    "@types/react-native": "^0.76.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0"
  }
}