{
  "auth": {
    "title": "Pomodoro",
    "subtitle": "Focus. Achieve. Repeat.",
    "emailPlaceholder": "Enter your email",
    "phonePlaceholder": "+91 XXXXX XXXXX",
    "sendMagicLink": "Send Magic Link",
    "sendOTP": "Send OTP",
    "otpPlaceholder": "Enter OTP",
    "verify": "Verify",
    "verifyingEmail": "We sent a link to your email",
    "verifyingPhone": "We sent an OTP to your phone",
    "resendIn": "Resend in {{seconds}}s",
    "resend": "Resend"
  },
  "timer": {
    "start": "Start Focus",
    "pause": "Pause",
    "resume": "Resume",
    "stop": "Stop",
    "skip": "Skip",
    "startBreak": "Start Break",
    "focusTime": "Focus Time",
    "breakTime": "Break Time",
    "sessionComplete": "Session Complete!",
    "breakComplete": "Break Complete!",
    "focusDuration": "25 minutes focus session",
    "breakDuration": "5 minutes break",
    "selectLabel": "Select focus area",
    "customLabel": "Custom label",
    "addLabel": "Add label",
    "selectOrCreate": "Select or create a label"
  },
  "presets": {
    "upsc": "UPSC",
    "jee": "JEE",
    "neet": "NEET",
    "work": "Work",
    "coding": "Coding"
  },
  "stats": {
    "title": "Statistics",
    "pomodorosToday": "Pomodoros Today",
    "totalFocusMinutes": "Total Focus Minutes",
    "streak": "Current Streak",
    "days": "days",
    "weeklyOverview": "Weekly Overview",
    "topLabels": "Top Focus Areas",
    "noData": "No data yet. Start your first focus session!"
  },
  "settings": {
    "title": "Settings",
    "language": "Language",
    "notifications": "Notifications",
    "notificationsEnabled": "Notifications Enabled",
    "notificationsDisabled": "Notifications Disabled",
    "requestPermissions": "Enable Notifications",
    "appVersion": "App Version",
    "logout": "Logout",
    "confirmLogout": "Are you sure you want to logout?",
    "cancel": "Cancel",
    "confirm": "Confirm"
  },
  "common": {
    "loading": "Loading...",
    "error": "Something went wrong",
    "retry": "Retry",
    "ok": "OK",
    "back": "Back",
    "close": "Close",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "done": "Done",
    "noData": "No data available"
  },
  "notifications": {
    "focusSessionComplete": "Great job! Time for a break.",
    "breakSessionComplete": "Break over! Ready for another focus?",
    "focusSessionTitle": "Focus session ended",
    "breakSessionTitle": "Break time over"
  }
}
