{
  "auth": {
    "title": "पोमोडोरो",
    "subtitle": "ध्यान दें। हासिल करें। दोहराएं।",
    "emailPlaceholder": "अपना ईमेल दर्ज करें",
    "phonePlaceholder": "+91 XXXXX XXXXX",
    "sendMagicLink": "जादुई लिंक भेजें",
    "sendOTP": "OTP भेजें",
    "otpPlaceholder": "OTP दर्ज करें",
    "verify": "सत्यापित करें",
    "verifyingEmail": "हमने आपके ईमेल पर एक लिंक भेजा है",
    "verifyingPhone": "हमने आपके फोन पर एक OTP भेजा है",
    "resendIn": "{{seconds}}s में पुनः भेजें",
    "resend": "पुनः भेजें"
  },
  "timer": {
    "start": "फोकस शुरू करें",
    "pause": "रोकें",
    "resume": "जारी रखें",
    "stop": "बंद करें",
    "skip": "छोड़ें",
    "startBreak": "ब्रेक शुरू करें",
    "focusTime": "फोकस समय",
    "breakTime": "ब्रेक समय",
    "sessionComplete": "सत्र पूर्ण!",
    "breakComplete": "ब्रेक पूर्ण!",
    "focusDuration": "25 मिनट फोकस सत्र",
    "breakDuration": "5 मिनट की ब्रेक",
    "selectLabel": "फोकस क्षेत्र चुनें",
    "customLabel": "कस्टम लेबल",
    "addLabel": "लेबल जोड़ें",
    "selectOrCreate": "एक लेबल चुनें या बनाएं"
  },
  "presets": {
    "upsc": "यूपीएससी",
    "jee": "जेईई",
    "neet": "नीट",
    "work": "काम",
    "coding": "कोडिंग"
  },
  "stats": {
    "title": "आंकड़े",
    "pomodorosToday": "आज के पोमोडोरो",
    "totalFocusMinutes": "कुल फोकस मिनट",
    "streak": "वर्तमान स्ट्रीक",
    "days": "दिन",
    "weeklyOverview": "साप्ताहिक सारांश",
    "topLabels": "शीर्ष फोकस क्षेत्र",
    "noData": "अभी कोई डेटा नहीं। अपना पहला फोकस सत्र शुरू करें!"
  },
  "settings": {
    "title": "सेटिंग्स",
    "language": "भाषा",
    "notifications": "सूचनाएं",
    "notificationsEnabled": "सूचनाएं सक्षम",
    "notificationsDisabled": "सूचनाएं अक्षम",
    "requestPermissions": "सूचनाएं सक्षम करें",
    "appVersion": "ऐप संस्करण",
    "logout": "लॉगआउट",
    "confirmLogout": "क्या आप निश्चित रूप से लॉगआउट करना चाहते हैं?",
    "cancel": "रद्द करें",
    "confirm": "पुष्टि करें"
  },
  "common": {
    "loading": "लोड हो रहा है...",
    "error": "कुछ गलत हो गया",
    "retry": "पुनः प्रयास करें",
    "ok": "ठीक है",
    "back": "पीछे",
    "close": "बंद करें",
    "save": "सहेजें",
    "delete": "हटाएं",
    "edit": "संपादित करें",
    "done": "हो गया",
    "noData": "कोई डेटा उपलब्ध नहीं"
  },
  "notifications": {
    "focusSessionComplete": "बहुत अच्छा! ब्रेक का समय है।",
    "breakSessionComplete": "ब्रेक खत्म! क्या आप एक और फोकस के लिए तैयार हैं?",
    "focusSessionTitle": "फोकस सत्र समाप्त",
    "breakSessionTitle": "ब्रेक का समय समाप्त"
  }
}
