{
  "auth": {
    "title": "பொமோடோரோ",
    "subtitle": "கவனம் செலுத்து. சாதித்து விடு. மீண்டும் செய்.",
    "emailPlaceholder": "உங்கள் மின்னஞ்சலை உள்ளிடவும்",
    "phonePlaceholder": "+91 XXXXX XXXXX",
    "sendMagicLink": "மாய இணையைக் கொடுங்கள்",
    "sendOTP": "OTP அனுப்பவும்",
    "otpPlaceholder": "OTP ஐ உள்ளிடவும்",
    "verify": "சரிபார்க்கவும்",
    "verifyingEmail": "உங்கள் மின்னஞ்சலுக்கு ஒரு இணையைப் பাঠித்தோம்",
    "verifyingPhone": "உங்கள் ஃபோனுக்கு OTP ஐ அனுப்பியுள்ளோம்",
    "resendIn": "{{seconds}}s இல் மீண்டும் அனுப்பவும்",
    "resend": "மீண்டும் அனுப்பவும்"
  },
  "timer": {
    "start": "கவனம் செலுத்தவும் தொடங்கவும்",
    "pause": "இடைநிறுத்தி",
    "resume": "மீண்டும் தொடரவும்",
    "stop": "நிறுத்தவும்",
    "skip": "தவிர்க்கவும்",
    "startBreak": "பிரேக் தொடங்கவும்",
    "focusTime": "கவனம் செலுத்தும் நேரம்",
    "breakTime": "ஓய்வு நேரம்",
    "sessionComplete": "அமர்வு முடிந்தது!",
    "breakComplete": "பிரேக் முடிந்துவிட்டது!",
    "focusDuration": "25 நிமிட கவனம் செலுத்தும் அமர்வு",
    "breakDuration": "5 நிமிட ஓய்வு",
    "selectLabel": "கவனம் செலுத்தும் பகுதிதேர்ந்தெடுக்கவும்",
    "customLabel": "தனிப்பயன குறிச்சொல்",
    "addLabel": "குறிச்சொல் சேர்க்கவும்",
    "selectOrCreate": "ஒரு குறிச்சொல் தேர்ந்தெடுக்கவும் அல்லது உருவாக்கவும்"
  },
  "presets": {
    "upsc": "யுபிஎஸ்சி",
    "jee": "ஜேஇ",
    "neet": "நீட்",
    "work": "வேலை",
    "coding": "குறியீடு"
  },
  "stats": {
    "title": "புள்ளிவிவரம்",
    "pomodorosToday": "இன்றைய பொமோடோரோ",
    "totalFocusMinutes": "மொத்த கவனம் நிமிடங்கள்",
    "streak": "தற்போதைய வரிசை",
    "days": "நாட்கள்",
    "weeklyOverview": "வாரவாரி மேலோட்டம்",
    "topLabels": "சிறந்த கவனம் பகுதிகள்",
    "noData": "இன்னும் தரவு இல்லை. உங்கள் முதல் கவனம் அமர்வைத் தொடங்கவும்!"
  },
  "settings": {
    "title": "அமைப்புக்கள்",
    "language": "மொழி",
    "notifications": "அறிவிப்புகள்",
    "notificationsEnabled": "அறிவிப்புகள் இயக்கம்",
    "notificationsDisabled": "அறிவிப்புகள் முடக்கம்",
    "requestPermissions": "அறிவிப்புகளை இயக்கவும்",
    "appVersion": "பயன்பாட்டு பதிப்பு",
    "logout": "வெளியேறவும்",
    "confirmLogout": "நீங்கள் வெளியேற விரும்புகிறீர்களா?",
    "cancel": "ரத்துசெய்",
    "confirm": "உறுதிப்படுத்து"
  },
  "common": {
    "loading": "ஏற்றுக்கொள்ளப்படுகிறது...",
    "error": "ஏதோ தவறு நடந்தது",
    "retry": "மீண்டும் முயற்சி செய்யவும்",
    "ok": "சரி",
    "back": "பின்னால்",
    "close": "மூடவும்",
    "save": "சேமிக்கவும்",
    "delete": "நீக்கவும்",
    "edit": "திருத்துக",
    "done": "முடிந்துவிட்டது",
    "noData": "கிடைக்கக்கூடிய தரவு இல்லை"
  },
  "notifications": {
    "focusSessionComplete": "சிறப்பு! ஓய்வு நேரம் வந்துவிட்டது.",
    "breakSessionComplete": "ஓய்வு முடிந்துவிட்டது! மேலும் கவனம் செலுத்த தயாரா?",
    "focusSessionTitle": "கவனம் அமர்வு முடிந்தது",
    "breakSessionTitle": "ஓய்வு நேரம் முடிந்தது"
  }
}
