{
  "expo": {
    "name": "Pomodoro",
    "slug": "pomodoro-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "pomodoro",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.hariskrishnan.pomodoro",
      "infoPlist": {
        "NSNotificationPermissionUsageDescription": "We need your permission to send you break reminders.",
        "NSLocalNetworkUsageDescription": "We use local network for app connectivity features.",
        "NSBonjourServiceTypes": ["_http._tcp"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.hariskrishnan.pomodoro",
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED"
      ],
      "intentFilters": [
        {
          "action": "android.intent.action.MAIN",
          "category": ["android.intent.category.LAUNCHER"]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#FF6B6B",
          "sounds": ["./assets/sounds/chime.wav"]
        }
      ],
      [
        "expo-sqlite",
        {
          "useSQLiteNativeDriver": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "image": "./assets/splash.png"
        }
      ]
    ]
  }
}
