{
  "name": "pomodoro-app",
  "version": "1.0.0",
  "description": "Mobile-only Pomodoro app for India using React Native (Expo) + Supabase",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build-ios": "eas build --platform ios",
    "build-android": "eas build --platform android",
    "test": "jest",
    "test:e2e": "detox test tests/e2e/pomodoro.e2e.ts --configuration ios.sim.debug",
    "lint": "eslint src --ext .ts,.tsx",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-navigation/native": "^7.1.6",
    "@supabase/supabase-js": "^2.57.4",
    "axios": "^1.7.1",
    "expo": "~54.0.32",
    "expo-application": "~7.0.8",
    "expo-device": "~8.0.10",
    "expo-linking": "~8.0.11",
    "expo-localization": "~17.0.8",
    "expo-notifications": "~0.32.16",
    "expo-router": "~5.1.4",
    "expo-splash-screen": "~0.30.10",
    "expo-sqlite": "~16.0.10",
    "expo-web-browser": "~15.0.10",
    "i18next": "^23.10.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-i18next": "^14.0.0",
    "react-native": "0.81.5",
    "react-native-calendars": "^1.1310.0",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "~15.12.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~9.2.0",
    "typescript": "~5.8.3"
  },
  "private": true
}
